[gd_scene load_steps=4 format=3 uid="uid://bn76qy34neh7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqwdt"]
albedo_color = Color(0.151426, 0.28952, 0.39558, 1)
metallic = 0.32

[sub_resource type="BoxMesh" id="BoxMesh_vildh"]
material = SubResource("StandardMaterial3D_qqwdt")
size = Vector3(30.6, 1, 30.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjgwk"]
size = Vector3(30.6, 1, 30.6)

[node name="Ground" type="StaticBody3D" groups=["block"]]
axis_lock_linear_x = true
axis_lock_linear_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vildh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vjgwk")
